# gradle-bootstrap

./: .gitignore  README.md  build.gradle
src/main/java/com/buhtum/gb/: BobRoss.java
src/main/java/com/miguno/bootstrap/gtm/: BobRoss.java
src/test/java/com/buhtum/gb/: BobRossTest.java
